<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Scale Bar</title>
  </head>
  <body>
    <!--Scale bar-->
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">2</div>
        <div class="circle">4</div>
        <div class="circle">6</div>
        <div class="circle">8</div>
      </div>
      <!--Buttons-->
      <button class="btn" id="prev" disabled>Previous</button>
      <button class="btn" id="next">Next</button>
    </div>
  </body>
  <!--JS-->
  <script src="script.js"></script>
</html>
